[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BMF
base_path=/home/nacho/workspace/binary-matrix-factorization
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=189;C;0;EUTF-8;0;1;0;%2Fhome%2Fnacho%2Fworkspace%2Fbinary-matrix-factorization%2Fsrc%2Fentropy_coding.h;0;2
FILE_NAME_1=3315;C++;0;EUTF-8;0;1;0;%2Fhome%2Fnacho%2Fworkspace%2Fbinary-matrix-factorization%2Fsrc%2Fbsvd_inpainting_exp.cpp;0;2
FILE_NAME_2=465;C++;0;EUTF-8;0;1;0;%2Fhome%2Fnacho%2Fworkspace%2Fbinary-matrix-factorization%2Fsrc%2Fextract_patches_tool.cpp;0;2
FILE_NAME_3=1400;C++;0;EUTF-8;0;1;0;%2Fhome%2Fnacho%2Fworkspace%2Fbinary-matrix-factorization%2Fsrc%2Fstitch_patches_tool.cpp;0;2

[VTE]
last_dir=/home/nacho
