INFORMATION THEORY BACKGROUND
rissanen-universal_prior_integers.pdf  

BINARY MATRIX FACTORIZATION
kdd03-proximus.pdf ............ 
zhang-icdm07-bmf.pdf .......... 
mining_top_k_patterns.pdf ..... 
prelic2006-bimax.pdf .......... 
proximus_1.pdf ................ 
sdm04-conquest.pdf ............ 
tanay-bioinfo2004-samba.pdf ... 
tanay-PNAS2004-isa.pdf ........ 
udell-2014-glrm.pdf ........... 
udell-arxiv2014-glrm.pdf ...... 

CATEGORY SCIENCE
category_science.pdf .......... 

BELIEF PROPAGATION (BP) / APPROXIMATE MESSAGE PASSING (AMP)
BPtutorial.pdf ................ 
belief_propagation.pdf ........ 
understanding_belief_propagation.pdf  
ihler05a-loopy_bp.pdf ......... 
generalized_amp.pdf ........... 
malecki-phd-amp.pdf ........... 
amp_monograph.pdf ............. 
amp_over_markov_random_fields.pdf  
bmf_tutorial.pdf .............. 
message_passing_for_compressed_sensing.pdf  

bsesingle.pdf ................. 
ravan-arxiv2015-bmf_message_passing.pdf  


GRAPH SIGNAL PROCESSING (DIGITAL SIGNAL PROC. ON GRAPHS -- DPSG)
dpsg_big_data.pdf ............. 
dpsg_emergence.pdf ............ 
dspg_filters.pdf .............. 
dspg.pdf ...................... 
graph_signal_proc_frequency_analysis.pdf  
gopfkl07-biconvex_optimization.pdf  

NEURAL NETWORKS 
bavalone-convergence_nn_sparse.pdf  
hopfield_net.pdf .............. 

LOW DENSITY PARITY CODES (LDPC)
ryan03-intro_ldpc.pdf ......... 
leiner05-ldpc_tutorial.pdf .... 
ldpc_decoding.pdf ............. 
liva2006-design_of_ldpc.pdf ... 
moura-ieee-2010-structured_ldpc.pdf  
guruswami06-iterative_ldpc_decoding.pdf  


